.list-cards {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

    @include mq(mobile-only){
        display: block;
    }
        
        
            
        

    & .title-portfolio {
            width: 306px;
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
         
            color: var(--title-text-calor);
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 4px;
            
        }
    
}

.card-text {
    flex-grow: 1;
  border-right: 1px solid#EEEEEE;
  border-bottom: 1px solid#EEEEEE;
  border-left: 1px solid#EEEEEE;
  padding: 20px 24px;
}

.img-link {
    @include mq (tablet){
        display: flex;
        flex-direction: column;

    }
    @include mq(tablet-only) {
            
            max-width: 354px;
        }
    @include mq(desktop) {
            max-width: 370px;
        }
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
            cursor: pointer;
        }

                &:hover .text-overlay,
                &:focus .text-overlay {
                    transform: translateY(0);
                }
}



.item-card{
@include mq (tablet) {
        display: flex;
        

    }

    @include mq(mobile-only) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
        @include mq(tablet-only) {
            display: flex;
            &:nth-child(2n+1) {
                margin-right: 30px;
            }
    
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }   
        @include mq(desktop) {
            
            margin-right: 30px;
            margin-bottom: 30px;
    
            &:nth-child(3n) {
                margin-right: 0px;
    
                
            }
        &:nth-last-child(-n + 3) {
            margin-bottom: 0px;
        }
        // &:nth-child(n + 3) {
        //     margin-bottom: 0px;
        // }
        }

}






.text-portfolio {
    color: var(--primary-text-calor);
}

.card-overlay {
    position: relative;
    overflow: hidden;
}
.paragraph {
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.text-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
